# treka-api

./: .gitignore  build.gradle  settings.gradle
.github/: labels.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: cicd_request.md  issue-form.yml  ♻️-리팩토링.md  ⚙️- [CI&CD].md  ⚡️-성능-개선-제안.md  🐛-버그-리포트.md  🚀-기능.md
.github/workflows/: auto-branch-creator.yml  close-jira-issue.yml  create-jira-issue.yml  deploy.yml
src/main/java/com/example/ieumapi/: TrekaApiApplication.java
src/main/java/com/example/ieumapi/file/: FileStorageClient.java  FileStorageException.java
src/main/java/com/example/ieumapi/file/dto/: UploadImageResDto.java
src/main/java/com/example/ieumapi/friend/controller/: FriendController.java  FriendRequestController.java  FriendRequestLinkController.java
src/main/java/com/example/ieumapi/friend/domain/: Friend.java  FriendId.java  FriendLinkStatus.java  FriendRequest.java  FriendRequestLink.java  RequestStatus.java
src/main/java/com/example/ieumapi/friend/dto/: AcceptFriendLinkResponse.java  AcceptFriendRequestResponse.java  CreateFriendLinkRequest.java  CreateFriendRequestRequest.java  DeclineFriendLinkResponse.java  DeclineFriendRequestResponse.java  FriendDto.java  FriendLinkInfoResponse.java  FriendRequestDto.java  FriendRequestResponse.java
src/main/java/com/example/ieumapi/friend/exception/: FriendError.java  FriendException.java  FriendRequestError.java  FriendRequestException.java  FriendRequestLinkError.java  FriendRequestLinkException.java
src/main/java/com/example/ieumapi/friend/repository/: FriendRepository.java  FriendRequestLinkRepository.java  FriendRequestRepository.java
src/main/java/com/example/ieumapi/friend/service/: FriendRequestLinkService.java  FriendRequestService.java  FriendService.java
src/main/java/com/example/ieumapi/global/config/: AppConfig.java  MultipartJsonMessageConverter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/ieumapi/global/entity/: BaseEntity.java
src/main/java/com/example/ieumapi/global/exception/: CustomBaseException.java  CustomError.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/ieumapi/global/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/ieumapi/global/response/: CommonResponse.java  CommonResponseAdvice.java  (+2 more)
src/main/resources/: application-prod.yml  application.yml
src/main/resources/templates/: delete-account.html  login.html
(+143 files in other folders)
